Xnee / EXAMPLES
---------------

*** This file is in BETA condition ****

1 Recording
----------
1.1 Record all mouse/keyboard events

	xnee --record --all-events 

1.2 Record all mouse/keyboard events and save output 
   in a file called test1.xnee

	xnee --record --device-event-range 2-6 -o test1.xnee

1.3 Record all mouse/keyboard and event 15 to 19 and save output 
   in a file called test2.xnee

	xnee --record --device-event-range 2-6 --delivered-event-range 15-19 -o test2.xnee

1.4 Record all mouse/keyboard and event 15 to 17 and 19 and save output 
   in a file called test3.xnee

	xnee --record --device-event-range 2-6 --delivered-event-range 15-17,19 -o test3.xnee

1.5 Record all mouse/keyboard and event 15 to 17 and 19 on display 0 on host 192.168.1.120
    and save output in a file called test3.xnee

	xnee --record --device-event-range 2-6 --delivered-event-range 15-17,19 -o test3.xnee --display 192.168.1.120:0




2 Replay/playback without synchronisation
---------------------------------------
2.1 Replay the session recorded in 1.2

	xnee --replay --all-events -f test1.xnee --no-sync

2.2 Replay the session recorded in 1.3

	xnee --replay  -f test2.xnee  --no-sync

2.3 Replay the session recorded in 1.4

	xnee --replay  -f test3.xnee --no-sync

2.4 Replay the session recorded in 1.4 to display 0 on host 192.168.1.123

	xnee --replay  -f test3.xnee --no-sync  --display 192.168.1.123:0

2.5 Replay the session recorded in 1.4 to display 0 on default display 

	xnee --replay  -f test3.xnee --no-sync 





3 Replay/playback with synchronisation
------------------------------------
3.1 Replay the session recorded in 1.2

	xnee --replay --all-events -f test1.xnee --no-sync

3.2 Replay the session recorded in 1.3

	xnee --replay -f test2.xnee  --no-sync

3.3 Replay the session recorded in 1.4

	xnee --replay -f test3.xnee --no-sync


3.4 Replay the session recorded in 1.4 to display 0 on host 192.168.1.123

	xnee --replay  -f test3.xnee  --display 192.168.1.123:0

3.5 Replay the session recorded in 1.4 to display 0 on default display 

	xnee --replay  -f test3.xnee 



4 Distribution
--------------
4.1 Distribute your mouse/keyboard actions to display 0 on host 192.168.1.120

	xnee --record --distribute 192.168.1.120:0

4.2 Distribute your mouse/keyboard actions to display 0 on hosts 
    192.168.1.120, 192.168.1.121

	xnee --record --distribute 192.168.1.120:0,192.168.1.121:0

4.3 Replay the session recorded in 1.4 with synchronisation (on default display)
    and distribute it to display 0 on hosts 192.168.1.120, 192.168.1.121

	xnee --replay -f test3.xnee --no-sync \
	--distribute 192.168.1.120:0,192.168.1.121:0
	

Resource
------
1.5  Record using netscape resource
	xnee --record -p resources/netscape.xns

1.6  Replay using netscape resource
	xnee --replay -p resources/netscape.xns

