PACKAGE=\"Xnee\"
VERSION=\"1.08.94q\"
CC=gcc-3.2

PEDANTIC_FLAGS =  -W -Wall -pedantic -Werror \
	-Wpointer-arith -Wcast-qual \
	-Wstrict-prototypes -Wmissing-prototypes \
	-Wmissing-declarations -Wmissing-noreturn \
	-Wmissing-format-attribute -Wredundant-decls \
	-Wnested-externs -Wunreachable-code \
        -Wformat=2 -Wimplicit -Wmain \
        -Wcomment -Wformat-nonliteral \
        -Wmissing-braces -Wparentheses -Wreturn-type \
        -Wswitch -Wunused -Wundef \
        -Wbad-function-cast -Wcast-qual -Wcast-align \
        -Wredundant-decls -Wnested-externs 
# -Wswitch-default -Wswitch-enum -Wendif-labels

LINT=splint
LINT_TAR=Xnee-lint.tar

##XOSD_LIB=-lxosd
XOSD_LIB=

# These flags seem to break compilation due to cygwin 
# use on non-cygwin platform only
SEMI_FLAGS = \
        -pedantic-errors  


CFLAGS =  -DPACKAGE=${PACKAGE} -DVERSION=${VERSION} -DHAVE_STDARG_H=1 \
        -I/usr/X11R6/include -I./libxnee/include/ -Ixnee/src -g \
        ${PEDANTIC_FLAGS}

LINTFLAGS =  -DPACKAGE=${PACKAGE} -DVERSION=${VERSION} -DHAVE_STDARG_H=1 \
        -I/usr/X11R6/include -I./libxnee/include/ -Ixnee/src \
	-D__GNUC__ \
	-warnposix -mustfreefresh -temptrans -compdef -mustfreeonly

LDFLAGS = -L/usr/X11R6/lib -L./lib -L/usr/X/lib

LIBS = -lX11 -lXext -lXtst -lpthread ${XOSD_LIB}

CLI_SRC =  cnee/src/parse.c  cnee/src/main.c  
COMM_SRC = libxnee/src/xnee.c libxnee/src/xnee_record.c  libxnee/src/xnee_replay.c  libxnee/src/print.c libxnee/src/print_varargs.c libxnee/src/datastrings.c libxnee/src/xnee_dl.c  libxnee/src/xnee_sem.c  libxnee/src/xnee_setget.c libxnee/src/xnee_fake.c libxnee/src/xnee_km.c libxnee/src/xnee_resolution.c  libxnee/src/xnee_resource.c  libxnee/src/xnee_buffer.c  libxnee/src/xnee_callback.c  libxnee/src/xnee_km.c  libxnee/src/xnee_grab.c  libxnee/src/xnee_time.c libxnee/src/xnee_threshold.c libxnee/src/xnee_range.c libxnee/src/feedback.c libxnee/src/xnee_keysym.c libxnee/src/xnee_error.c libxnee/src/xnee_expr.c

CLI_OBJS      := $(CLI_SRC:%.c=%.o)
COMM_OBJS     := $(COMM_SRC:%.c=%.o)

CLI_LINT      := $(CLI_SRC:%.c=%.lint)
COMM_LINT     := $(COMM_SRC:%.c=%.lint)


${COMM_OBJS}: Makefile.xnee

OBJS = ${COMM_OBJS} 

.c.o: 
	${CC} -g ${CFLAGS} -c $< -o $@
.c.lint:
	@echo "Doing lint...:   ${LINT}  $< to $@"
	-${LINT} ${LINTFLAGS}  $<  > $@


XNEELIB = libxnee.a

XNEE_CLI= cnee/src/cnee  

all : ${XNEE_CLI}

clean:
	\rm -fr ${OBJS} ${CLI_OBJS} ${XNEE_CLI} ${XNEELIB} src/*/*~ *~ src/*/*.o */a.out core 

lib : ${XNEELIB}

${XNEELIB}: ${OBJS} ${COMM_OBJS} 
	ar -rv ${XNEELIB} ${OBJS} 

bin : ${XNEE_CLI} 


${XNEE_CLI}: ${XNEELIB} ${CLI_OBJS}
	${CC}  -o ${XNEE_CLI}  ${CLI_OBJS} ${LDFLAGS} ${LIBS} -L./ -lxnee ${LIBS}


lintsave: ${COMM_LINT}  ${CLI_LINT}
	tar cvf ${LINT_TAR} ${COMM_LINT} ${CLI_LINT}
	gzip ${LINT_TAR}
	@echo "Created ${LINT_TAR}.gz"

lint: ${COMM_SRC}  ${CLI_SRC}
	@echo " ${LINT}  $< "
	-${LINT} ${LINTFLAGS}  $< 
