PACKAGE=\"xnee\"
VERSION=\"1.07\"

CC=gcc
CFLAGS = -W -Wall -pedantic -pedantic-errors  -Werror -DPACKAGE=${PACKAGE} -DVERSION=${VERSION} -I/usr/X11R6/include -I./libxnee/include/ -Ixnee/src -g -DHAVE_STDARG_H=1 


LDFLAGS = -L/usr/X11R6/lib -L./lib -L/usr/X/lib

LIBS = -lX11 -lXext -lXtst -lpthread -lxosd

CLI_OBJS =  xnee/src/parse.o  xnee/src/main.o  
COMM_OBJS = libxnee/src/xnee.o libxnee/src/xnee_record.o  libxnee/src/xnee_replay.o  libxnee/src/print.o libxnee/src/print_varargs.o libxnee/src/datastrings.o libxnee/src/xnee_dl.o  libxnee/src/xnee_sem.o  libxnee/src/xnee_setget.o libxnee/src/xnee_fake.o libxnee/src/xnee_km.o libxnee/src/xnee_resolution.o  libxnee/src/xnee_resource.o  libxnee/src/xnee_buffer.o  libxnee/src/xnee_callback.o  libxnee/src/xnee_km.o  libxnee/src/xnee_grab.o  libxnee/src/xnee_time.o libxnee/src/xnee_threshold.o libxnee/src/xnee_range.o libxnee/src/feedback.o



OBJS = ${COMM_OBJS} 

.c.o:
	${CC} -g ${CFLAGS} -c $< -o $@

	

XNEELIB = libxnee.a

XNEE_CLI= xnee/src/xnee  

all : ${XNEE_CLI}

clean:
	\rm -fr ${OBJS} ${XNEE_CLI} ${XNEELIB} src/*/*~ *~ src/*/*.o */a.out core 

lib : ${XNEELIB}

${XNEELIB}: ${OBJS} 
	ar -rv ${XNEELIB} ${OBJS} 

bin : ${XNEE_CLI} 


${XNEE_CLI}: ${XNEELIB} ${CLI_OBJS}
	${CC}  -o ${XNEE_CLI}  ${CLI_OBJS} ${LDFLAGS} ${LIBS} -L./ -lxnee ${LIBS}


